<style>
    .div-head-texto {
        position: relative;
        top: 64px;
        width: 100%;
        text-align: center;
    }
    
    .h1-part {
        font-size: 35px;
        color: #df490f;
    }
    
    .div-img {
        width: 100%;
        text-align: center;
        position: relative;
        top: 150px;
    }
    
    .img-part {
        width: 80%;
        height: 600px;
    }
    
    @media (max-width: 600px) {
        .img-part {
            width: 100%;
            height: 250px;
        }
        .a-part {
            font-size: 19px !important;
            margin-left: 0px !important;
        }
        .div-img {
            top: 85px;
        }
        .h1-part {
            font-size: 23px;
        }
    }
</style>
<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="novaInm/images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="novaInm/text/css" href="//fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&amp;display=swap">
<link rel="stylesheet" href="novaInm/css/bootstrap.css">
<link rel="stylesheet" href="novaInm/css/fonts.css">
<link rel="stylesheet" href="novaInm/css/style.css">

<div class="div-head-texto">
    <h1 class="h1-part">En construccion... Proximamente </h1>
    <br>

    <a style="color: #e5a373;" class="icon icon-default icon-sm mdi mdi-instagram a-part" target="_blank" href="https://www.instagram.com/novainmobiliariaavda/">www.instagram.com/novainmobiliariaavda</a>

    <br>
    <a style="color: #e5a373; margin-top: 10px;" class="icon icon-default icon-sm mdi mdi-whatsapp a-part" target="_blank" href="https://wa.me/543482683214">Envianos un WhatsApp 3482 683214</a>
</div>
<div class="div-img">
    <img src="novaInm/images/banernova.jpg" class="img-part" alt="Nova Inmobiliaria">
</div>